export const en = {
    title: "More",
    toProfile: "Go to profile",
    mySub: "Buy subscription",
    feedbacks: "Feedbacks",
    help: "Theta Healer help",
    profile:"Profile",
    faq: "FAQ",
    about: "About",
    family:"Second name:",
    name:"First name:",
    father:"Middle Name:",
    birthdate:"Birth Date:",
    sex:"Sex:",
    logout:"Logout",
    start: 'From',
    end: 'End',
    nosub:"Unfortunately, you don't have active subscription",
    info:"Subscription info",
    typeMsg:"Type message",
    tabBar1: "Theta-healer",
    tabBar2: "VIP-help",
    tabBar3: "Attitude",
    tabBar4: "Meditation",
    tabBar5: "More",
    continue: "Continue",
    yes:'Yes',
    no:'No',
    fears: "Fears",
    relates: "Relationships",
    money: "Money",
    health: "Health",
    self: "Self-knowledge",
    check:"Check on test",
    version: "Version",
    developed: "Developed by Status.vip Team",
    icons: "Icons developed by Freepik from Flaticon",
    helpmail: "Tech Support",
    condition: "Terms and Conditions",
    polite: "Privacy Policy",
    numberRequired: "Enter the phone number",
    numberInvalid: "Number contains 11 digits",
    downloads:"Downloads",
    finish: 'Finish',
    edit:"Edit"

};
export const ru = {
    title:"Дополнительно",
    toProfile:"Перейти к профилю",
    mySub:"Купить подписку",
    feedbacks:"Отзывы",
    help:"Помощь Тета-Хилера",
    profile:"Профиль",
    faq:"Ответы на частые вопросы",
    about:"О приложении",
    family:"Фамилия:",
    name:"Имя:",
    father:"Отчество:",
    birthdate:"Дата Рождения:",
    sex:"Пол:",
    logout:"Выйти из профиля",
    start: 'Начало',
    end: 'Конец',
    nosub:'К сожалению, у вас нет активной подписки',
    info:"Информация о подписке",
    typeMsg:"Введите сообщение",
    tabBar1:"Тета-хилеры",
    tabBar2:"VIP-помощь",
    tabBar3:"Установки",
    tabBar4:"Медитация",
    tabBar5:"Еще",
    continue: "Продолжить",
    yes:'Да',
    no:"Нет",
    fears:"Страхи",
    relates:"Отношения",
    money:"Деньги",
    health:"Здоровье",
    self:"Самопознание",
    check:"Проверить на тесте",
    version:"Версия",
    developed:"Разработана Status.vip Team",
    icons:"Иконки разразботаны Freepik из Flaticon",
    helpmail:"Техподдержка ",
    condition:"Условия и положения",
    polite:"Политика конфидициальности",
    numberRequired:"Укажите номер телефона",
    numberInvalid:"Номер содержит 11 цифр",
    downloads:'Загрузки',
    finish:'Завершить',
    edit:"Редактировать"
};